protocol/protocol.proto

syntax = "proto3";

option go_package = "github.com/bravado-dev/bravura/protocol";

package protocol;

service EscobariaService {
  // To forward 'git upload-pack' to silver-backend for SSH sessions
  // First pack stdin is nil
  rpc UploadPack(stream UploadPackRequest) returns (stream UploadPackResponse);
  // To forward 'git receive-pack' to silver-backend for SSH sessions
  // First pack stdin is nil
  rpc ReceivePack(stream ReceivePackRequest) returns (stream ReceivePackResponse);
  // To forward 'git upload-archive' to silver-backend for SSH sessions
  // First pack stdin is nil
  rpc UploadArchive(stream UploadArchiveRequest) returns (stream UploadArchiveResponse);
  // The response body for GET /info/refs?service=git-upload-pack
  // Will be invoked when the user executes a `git fetch`, meaning the server
  // will upload the packs to that user. The user doesn't upload new objects.
  rpc InfoRefsUploadPack(InfoRefsRequest) returns (stream InfoRefsResponse);
  // The response body for GET /info/refs?service=git-receive-pack
  // Will be invoked when the user executes a `git push`, but only advertises
  // references to the user.
  rpc InfoRefsReceivePack(InfoRefsRequest) returns (stream InfoRefsResponse);
  // Request and response body for POST /upload-pack
  // First pack stdin is nil
  rpc PostUploadPack(stream PostUploadPackRequest) returns (stream PostUploadPackResponse);
  // Request and response body for POST /receive-pack
  // First pack stdin is nil
  rpc PostReceivePack(stream PostReceivePackRequest) returns (stream PostReceivePackResponse);
}

message Repository {
  // Repository ID
  int64 id = 1;
  // Replacement: support for repository sharing
  int64 replacement = 2;
  // GIT_ALTERNATE_OBJECT_DIRECTORIES
  repeated int64 alternative_id = 3;
}

// Git over SSH fetch/clone request
message UploadPackRequest {
  // 'repository' must be present in the first message.
  Repository repository = 1;
  // user id
  int64 uid = 2;
  // eg: version=2
  string protocol = 3;
  // Side Channel ID
  int64 side_channel_id = 4;
  // git-upload-pack stdin
  bytes stdin = 5;
}

// Git over SSH fetch/clone response
message UploadPackResponse {
  // git-upload-pack stdout
  bytes stdout = 1;
  // git-upload-pack stderr
  bytes stderr = 2;
  // git-upload-pack exit code
  int32 exit_code = 3;
}

// Git over SSH push request
message ReceivePackRequest {
  // 'repository' must be present in the first message.
  Repository repository = 1;
  // user id
  int64 uid = 2;
  // eg: version=2
  string protocol = 3;
  // git-receive-pack stdin
  bytes stdin = 4;
}

// Git over SSH push request
message ReceivePackResponse {
  // git-receive-pack stdout
  bytes stdout = 1;
  // git-receive-pack stderr
  bytes stderr = 2;
  // git-receive-pack exit code
  int32 exit_code = 3;
}

// Git over HTTP get refs request
message InfoRefsRequest {
  // 'repository' must be present in the first message.
  Repository repository = 1;
  // user id
  int64 uid = 2;
  // server name: upload-pack/receive-pack
  string service_name = 3;
  // eg: version=2
  string protocol = 4;
}

message UploadArchiveRequest {
  // 'repository' must be present in the first message.
  Repository repository = 1;
  // Side Channel ID
  int64 side_channel_id = 2;
  // A chunk of raw data to be copied to 'git upload-archive' standard input
  bytes stdin = 3;
}

message UploadArchiveResponse {
  // A chunk of raw data from 'git upload-archive' standard output
  bytes stdout = 1;
  // A chunk of raw data from 'git upload-archive' standard error
  bytes stderr = 2;
  // This value will only be set on the last message
  int32 exit_code = 3;
}

// Git over HTTP get refs response
message InfoRefsResponse {
  // git-upload-pack stdout
  // git-receive-pack stdout
  bytes stdout = 1;
}

// Git Over HTTP fetch/clone request (POST request body)
message PostUploadPackRequest {
  // Repository repo struct
  Repository repository = 1;
  // eg: version=2
  string protocol = 2;
  // Side Channel ID
  int64 side_channel_id = 3;
  // git-upload-pack stdin
  bytes stdin = 4;
}

// Git Over HTTP fetch/clone response (POST response body)
message PostUploadPackResponse {
  // git-upload-pack stdout
  bytes stdout = 1;
}

// Git Over HTTP push request (POST request body)
message PostReceivePackRequest {
  // 'repository' must be present in the first message.
  Repository repository = 1;
  int64 uid = 2;
  // eg: version=2
  string protocol = 3;
  // git-receive-pack stdin
  bytes stdin = 4;
}

// Git Over HTTP push response (POST response body)
message PostReceivePackResponse {
  // git-receive-pack stdout
  bytes stdout = 1;
}
